=== 0.2.0 / 2011-10-18

* scala-like Either class w/ LeftProjection and RightProjection monads

=== 0.1.2 / 2011-10-12

* Progress towards Either
  * changed documentation to yard from rdoc

=== 0.1.1 / 2011-09-19

* Maintenance
  * added a first stab at documentation for Option
  * fixed certain errors with #map
  * added #select

=== 0.1.0 / 2011-09-17

* Initial Feature Set
  * general implementation and testing of monadic laws based on `unit` and `bind`
  * scala-like Option class w/ Some & None
  * scala-like extensions to Array
